<!DOCTYPE html>
<html>
	<head>
		<style>
			.header{
				position: aboslute;
				margin: 8px;
				height: 300px;
				border: 1px solid red;
				top: 0px;
				left: 0px;
				width: 100%;
			}
			.header-spacer{
				height:300px;
			}
			.container{
				height:700px;
				border:1px solid blue;
				display:flex;
			}
			.container .left, .center, .right{
				border: 1px solid black;
			}
			.footer{
				height: 300px;
				border:1px solid green;
			}
			
			@media ( max-width: 768px ) {
				.container{
					height:300px;
					border:1px solid blue;
					display:block;
				}
			}
		</style>
	</head>
	<body>
		<div class="header">
			헤더
		</div>
		<div class="header-spacer"></div>
		<div class="container">
			<div class="left">
			래프트
			
			</div>
			<div class="center">
			센터
			
			테이블
			<table>
				<tr>
					<td>1
					</td>
				</tr>
				<tr>
					<td>2
					</td>
				</tr>
				<tr>
					<td>3
					</td>
				</tr>
				<tr>
					<td>4
					</td>
				</tr>
			</table>
			식단일기
				- 그림파일 첨부 <br />
				- 200자 이내의 내용 <br />
			<br />
			운동일기
				- 그림파일 첨부 <br />
				- 200자 이내의 내용 <br />
			</div>
			<div class="right">
			라이트
			
			</div>
			
		</div>
		<div class="footer">
			<span>Email : siogemin@gmail.com</span>
			<span>last update : 2020-03-05</span>
		</div>
	</body>
</html>